# EFCore-Native-BulkOperations

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  EFCore.Native.BulkOperations.sln  LICENSE  MIGRATION.md  README.md
.github/workflows/: build.yml
benchmarks/EFCore.Native.BulkOperations.Benchmarks/: Benchmarks.cs  EFCore.Native.BulkOperations.Benchmarks.csproj  Models.cs  Program.cs
samples/EFCore.Native.BulkOperations.Sample/: EFCore.Native.BulkOperations.Sample.csproj  Models.cs  Program.cs
src/EFCore.Native.BulkOperations/: BulkConfig.cs  BulkOperations.cs  DbContextExtensions.cs  EFCore.Native.BulkOperations.csproj  IBulkOperations.cs
src/EFCore.Native.BulkOperations/Internal/: EntityDataReader.cs  EntityMetadata.cs
tests/EFCore.Native.BulkOperations.Tests/: BulkConfigTests.cs  BulkOperationsIntegrationTests.cs  EFCore.Native.BulkOperations.Tests.csproj  SqlServerFixture.cs  TestDbContext.cs
